# Busbuddy-Backend

Data-Service/: pom.xml
Data-Service/src/main/java/com/dataservice/: DataServiceApplication.java
Data-Service/src/main/java/com/dataservice/controller/: MapController.java  PriceController.java  SchemaController.java  TurnController.java
Data-Service/src/main/java/com/dataservice/model/: Map.java  Price.java  SchemaMap.java  Turn.java
Data-Service/src/main/java/com/dataservice/repository/: MapRepository.java  PriceRepository.java  SchemaRepository.java  TurnRepository.java
Data-Service/src/main/java/com/dataservice/service/: MapService.java  PriceService.java  SchemaService.java  TurnService.java
Data-Service/src/main/resources/: application.properties
Data-Service/src/test/java/com/dataservice/: DataServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/userservice/controller/: UserController.java
User-Service/src/main/java/com/userservice/model/: ApiResponse.java  User.java  UserCredentialsDTO.java  UserDTO.java
User-Service/src/main/java/com/userservice/repository/: UserRepository.java
User-Service/src/main/java/com/userservice/service/: UserService.java
User-Service/src/test/java/com/userservice/: UserServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
